<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Electronic Booklet.jnlp">
  <information>
    <title>Electronic Booklet</title>
    <vendor>john</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib/dom4j.jar" size="508934" download="eager" />
    <jar href="lib/itextpdf-5.5.9.jar" size="2287148" download="eager" />
    <jar href="lib/jPDFProcess.v2018R1.00.jar" size="4325921" download="eager" />
    <jar href="lib/json-simple-1.1.jar" size="16046" download="eager" />
    <jar href="lib/poi-3.14.jar" size="2528204" download="eager" />
    <jar href="lib/poi-ooxml-3.14.jar" size="1286511" download="eager" />
    <jar href="lib/poi-ooxml-schemas-3.14.jar" size="5919795" download="eager" />
    <jar href="lib/xmlbeans-2.6.0.jar" size="2730866" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Electronic Booklet" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="opm.java.electronic.booklet.Main"  name="Electronic Booklet" />
  <update check="always"/>
</jnlp>
